===== cargo fmt --check =====

EXIT_STATUS=0

===== cargo clippy =====
[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m byteorder v1.5.0
[1m[92m  Downloaded[0m bitflags v2.13.0
[1m[92m  Downloaded[0m dbus v0.9.12
[1m[92m  Downloaded[0m aws-lc-rs v1.17.1
[1m[92m  Downloaded[0m os_pipe v1.2.3
[1m[92m  Downloaded[0m alloc-stdlib v0.2.4
[1m[92m  Downloaded[0m proc-macro-crate v3.5.0
[1m[92m  Downloaded[0m arboard v3.6.1
[1m[92m  Downloaded[0m serde_spanned v0.6.9
[1m[92m  Downloaded[0m adler2 v2.0.1
[1m[92m  Downloaded[0m async-task v4.7.1
[1m[92m  Downloaded[0m async-trait v0.1.89
[1m[92m  Downloaded[0m bit-set v0.8.0
[1m[92m  Downloaded[0m async-io v2.6.0
[1m[92m  Downloaded[0m async-process v2.5.0
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m bitflags v1.3.2
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m ctor v0.8.0
[1m[92m  Downloaded[0m cmake v0.1.58
[1m[92m  Downloaded[0m mio v1.2.1
[1m[92m  Downloaded[0m cargo_toml v0.22.3
[1m[92m  Downloaded[0m mime v0.3.17
[1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
[1m[92m  Downloaded[0m option-ext v0.2.0
[1m[92m  Downloaded[0m async-channel v2.5.0
[1m[92m  Downloaded[0m bumpalo v3.20.3
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m pango-sys v0.18.0
[1m[92m  Downloaded[0m brotli-decompressor v5.0.3
[1m[92m  Downloaded[0m cc v1.2.66
[1m[92m  Downloaded[0m event-listener-strategy v0.5.4
[1m[92m  Downloaded[0m bytes v1.12.0
[1m[92m  Downloaded[0m miniz_oxide v0.8.9
[1m[92m  Downloaded[0m crypto-common v0.1.7
[1m[92m  Downloaded[0m crc v3.4.0
[1m[92m  Downloaded[0m lru-slab v0.1.2
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m embed-resource v3.0.11
[1m[92m  Downloaded[0m derive_more-impl v2.1.1
[1m[92m  Downloaded[0m drag v2.1.1
[1m[92m  Downloaded[0m minisign-verify v0.2.5
[1m[92m  Downloaded[0m ordered-stream v0.2.0
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m phf v0.13.1
[1m[92m  Downloaded[0m phf_codegen v0.13.1
[1m[92m  Downloaded[0m phf_shared v0.13.1
[1m[92m  Downloaded[0m async-lock v3.4.2
[1m[92m  Downloaded[0m darling_macro v0.23.0
[1m[92m  Downloaded[0m dirs v6.0.0
[1m[92m  Downloaded[0m downcast-rs v1.2.1
[1m[92m  Downloaded[0m memoffset v0.9.1
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m phf_generator v0.13.1
[1m[92m  Downloaded[0m plist v1.10.0
[1m[92m  Downloaded[0m proc-macro-crate v2.0.2
[1m[92m  Downloaded[0m serde_repr v0.1.20
[1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
[1m[92m  Downloaded[0m crc-catalog v2.5.0
[1m[92m  Downloaded[0m crossbeam-utils v0.8.22
[1m[92m  Downloaded[0m dom_query v0.27.0
[1m[92m  Downloaded[0m dtor-proc-macro v0.0.6
[1m[92m  Downloaded[0m erased-serde v0.4.10
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m markup5ever v0.38.0
[1m[92m  Downloaded[0m muda v0.19.3
[1m[92m  Downloaded[0m open v5.3.6
[1m[92m  Downloaded[0m openssl-probe v0.2.1
[1m[92m  Downloaded[0m pango v0.18.3
[1m[92m  Downloaded[0m phf_macros v0.13.1
[1m[92m  Downloaded[0m powerfmt v0.2.0
[1m[92m  Downloaded[0m memchr v2.8.2
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m wayland-scanner v0.31.10
[1m[92m  Downloaded[0m num-conv v0.2.2
[1m[92m  Downloaded[0m proc-macro-error v1.0.4
[1m[92m  Downloaded[0m zune-core v0.5.1
[1m[92m  Downloaded[0m fs_extra v1.3.0
[1m[92m  Downloaded[0m atk-sys v0.18.2
[1m[92m  Downloaded[0m futures-task v0.3.32
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m pest v2.8.7
[1m[92m  Downloaded[0m raw-window-handle v0.6.2
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m rand_pcg v0.10.2
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m zerofrom v0.1.8
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m bit-vec v0.8.0
[1m[92m  Downloaded[0m futures-macro v0.3.32
[1m[92m  Downloaded[0m icu_normalizer v2.2.0
[1m[92m  Downloaded[0m litemap v0.8.2
[1m[92m  Downloaded[0m x11rb-protocol v0.13.2
[1m[92m  Downloaded[0m jobserver v0.1.34
[1m[92m  Downloaded[0m mime_guess v2.0.5
[1m[92m  Downloaded[0m shlex v2.0.1
[1m[92m  Downloaded[0m cairo-rs v0.18.5
[1m[92m  Downloaded[0m proc-macro-crate v1.3.1
[1m[92m  Downloaded[0m socket2 v0.6.4
[1m[92m  Downloaded[0m tauri-plugin-global-shortcut v2.3.2
[1m[92m  Downloaded[0m polling v3.11.0
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m cargo_metadata v0.19.2
[1m[92m  Downloaded[0m rand_core v0.10.1
[1m[92m  Downloaded[0m ref-cast v1.0.25
[1m[92m  Downloaded[0m xattr v1.6.1
[1m[92m  Downloaded[0m zeroize v1.9.0
[1m[92m  Downloaded[0m global-hotkey v0.8.0
[1m[92m  Downloaded[0m ref-cast-impl v1.0.25
[1m[92m  Downloaded[0m schemars_derive v0.8.22
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m rustls-pki-types v1.15.0
[1m[92m  Downloaded[0m serde_urlencoded v0.7.1
[1m[92m  Downloaded[0m anyhow v1.0.103
[1m[92m  Downloaded[0m cfb v0.7.3
[1m[92m  Downloaded[0m is-docker v0.2.0
[1m[92m  Downloaded[0m quinn-udp v0.5.15
[1m[92m  Downloaded[0m rustls-platform-verifier v0.7.0
[1m[92m  Downloaded[0m serde_core v1.0.228
[1m[92m  Downloaded[0m camino v1.2.4
[1m[92m  Downloaded[0m keyring v3.6.3
[1m[92m  Downloaded[0m log v0.4.33
[1m[92m  Downloaded[0m precomputed-hash v0.1.1
[1m[92m  Downloaded[0m proc-macro-error-attr v1.0.4
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m serde_spanned v1.1.1
[1m[92m  Downloaded[0m async-recursion v1.1.1
[1m[92m  Downloaded[0m bs58 v0.5.1
[1m[92m  Downloaded[0m libc v0.2.186
[1m[92m  Downloaded[0m tauri-codegen v2.6.3
[1m[92m  Downloaded[0m tempfile v3.27.0
[1m[92m  Downloaded[0m schemars v0.8.22
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m serde-untagged v0.1.9
[1m[92m  Downloaded[0m unic-common v0.9.0
[1m[92m  Downloaded[0m async-executor v1.14.0
[1m[92m  Downloaded[0m same-file v1.0.6
[1m[92m  Downloaded[0m try-lock v0.2.5
[1m[92m  Downloaded[0m gtk3-macros v0.18.2
[1m[92m  Downloaded[0m quick-error v2.0.1
[1m[92m  Downloaded[0m dunce v1.0.5
[1m[92m  Downloaded[0m cfg_aliases v0.2.1
[1m[92m  Downloaded[0m typeid v1.0.3
[1m[92m  Downloaded[0m zmij v1.0.21
[1m[92m  Downloaded[0m blocking v1.6.2
[1m[92m  Downloaded[0m bytemuck v1.25.0
[1m[92m  Downloaded[0m zeroize_derive v1.5.0
[1m[92m  Downloaded[0m async-broadcast v0.7.2
[1m[92m  Downloaded[0m cfg-expr v0.15.8
[1m[92m  Downloaded[0m chrono v0.4.45
[1m[92m  Downloaded[0m cssparser-macros v0.6.1
[1m[92m  Downloaded[0m gdk-pixbuf-sys v0.18.0
[1m[92m  Downloaded[0m ident_case v1.0.1
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m piper v0.2.5
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m potential_utf v0.1.5
[1m[92m  Downloaded[0m quote v1.0.46
[1m[92m  Downloaded[0m rustc-hash v2.1.3
[1m[92m  Downloaded[0m serde v1.0.228
[1m[92m  Downloaded[0m string_cache_codegen v0.6.1
[1m[92m  Downloaded[0m tree_magic_mini v3.2.2
[1m[92m  Downloaded[0m autocfg v1.5.1
[1m[92m  Downloaded[0m fallible-iterator v0.3.0
[1m[92m  Downloaded[0m heck v0.4.1
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m string_cache v0.9.0
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m unic-char-property v0.9.0
[1m[92m  Downloaded[0m yoke-derive v0.8.2
[1m[92m  Downloaded[0m async-signal v0.2.14
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m cairo-sys-rs v0.18.2
[1m[92m  Downloaded[0m dtoa-short v0.3.5
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m auto-launch v0.5.0
[1m[92m  Downloaded[0m cargo-platform v0.1.9
[1m[92m  Downloaded[0m dtor v0.3.0
[1m[92m  Downloaded[0m dirs v4.0.0
[1m[92m  Downloaded[0m tauri-plugin-clipboard-manager v2.3.2
[1m[92m  Downloaded[0m atk v0.18.2
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m displaydoc v0.2.6
[1m[92m  Downloaded[0m brotli v8.0.4
[1m[92m  Downloaded[0m cookie v0.18.1
[1m[92m  Downloaded[0m darling v0.23.0
[1m[92m  Downloaded[0m chacha20 v0.10.1
[1m[92m  Downloaded[0m dbus-secret-service v4.1.0
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m version-compare v0.2.1
[1m[92m  Downloaded[0m ctor-proc-macro v0.0.7
[1m[92m  Downloaded[0m dlopen2_derive v0.4.3
[1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
[1m[92m  Downloaded[0m proc-macro2 v1.0.106
[1m[92m  Downloaded[0m rustls-native-certs v0.8.4
[1m[92m  Downloaded[0m soup3-sys v0.5.0
[1m[92m  Downloaded[0m unic-char-range v0.9.0
[1m[92m  Downloaded[0m unic-ucd-version v0.9.0
[1m[92m  Downloaded[0m byteorder-lite v0.1.0
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m cpufeatures v0.3.0
[1m[92m  Downloaded[0m dirs-sys v0.5.0
[1m[92m  Downloaded[0m dlopen2 v0.8.2
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m keyvalues-serde v0.2.4
[1m[92m  Downloaded[0m serde_derive_internals v0.29.1
[1m[92m  Downloaded[0m soup3 v0.5.0
[1m[92m  Downloaded[0m steamlocate v2.1.0
[1m[92m  Downloaded[0m tauri-runtime v2.11.3
[1m[92m  Downloaded[0m thiserror v1.0.69
[1m[92m  Downloaded[0m ucd-trie v0.1.7
[1m[92m  Downloaded[0m unic-ucd-ident v0.9.0
[1m[92m  Downloaded[0m webkit2gtk-sys v2.0.2
[1m[92m  Downloaded[0m crc32fast v1.5.0
[1m[92m  Downloaded[0m crossbeam-channel v0.5.16
[1m[92m  Downloaded[0m derive_more v2.1.1
[1m[92m  Downloaded[0m dpi v0.1.2
[1m[92m  Downloaded[0m dtoa v1.0.11
[1m[92m  Downloaded[0m field-offset v0.3.6
[1m[92m  Downloaded[0m fnv v1.0.7
[1m[92m  Downloaded[0m gdk-pixbuf v0.18.5
[1m[92m  Downloaded[0m gtk v0.18.2
[1m[92m  Downloaded[0m half v2.7.1
[1m[92m  Downloaded[0m http-body v1.0.1
[1m[92m  Downloaded[0m idna_adapter v1.2.2
[1m[92m  Downloaded[0m indexmap v1.9.3
[1m[92m  Downloaded[0m quinn v0.11.11
[1m[92m  Downloaded[0m rfd v0.16.0
[1m[92m  Downloaded[0m tauri-winres v0.3.6
[1m[92m  Downloaded[0m dirs-sys v0.3.7
[1m[92m  Downloaded[0m endi v1.1.1
[1m[92m  Downloaded[0m enumflags2_derive v0.7.12
[1m[92m  Downloaded[0m moxcms v0.8.1
[1m[92m  Downloaded[0m glib-macros v0.18.5
[1m[92m  Downloaded[0m system-deps v6.2.2
[1m[92m  Downloaded[0m thiserror-impl v1.0.69
[1m[92m  Downloaded[0m x11 v2.21.0
[1m[92m  Downloaded[0m dyn-clone v1.0.20
[1m[92m  Downloaded[0m enumflags2 v0.7.12
[1m[92m  Downloaded[0m futures-sink v0.3.32
[1m[92m  Downloaded[0m web_atoms v0.2.5
[1m[92m  Downloaded[0m zerocopy-derive v0.8.54
[1m[92m  Downloaded[0m deranged v0.5.8
[1m[92m  Downloaded[0m unicode-segmentation v1.13.3
[1m[92m  Downloaded[0m walkdir v2.5.0
[1m[92m  Downloaded[0m want v0.3.1
[1m[92m  Downloaded[0m zbus_macros v5.16.0
[1m[92m  Downloaded[0m cssparser v0.36.0
[1m[92m  Downloaded[0m darling_core v0.23.0
[1m[92m  Downloaded[0m fixedbitset v0.5.7
[1m[92m  Downloaded[0m foldhash v0.1.5
[1m[92m  Downloaded[0m getrandom v0.4.3
[1m[92m  Downloaded[0m icu_provider v2.2.0
[1m[92m  Downloaded[0m libdbus-sys v0.2.7
[1m[92m  Downloaded[0m rustls-webpki v0.103.13
[1m[92m  Downloaded[0m ryu v1.0.23
[1m[92m  Downloaded[0m schemars v1.2.1
[1m[92m  Downloaded[0m selectors v0.36.1
[1m[92m  Downloaded[0m semver v1.0.28
[1m[92m  Downloaded[0m serde_with_macros v3.21.0
[1m[92m  Downloaded[0m zerofrom-derive v0.1.7
[1m[92m  Downloaded[0m zip v4.6.1
[1m[92m  Downloaded[0m zune-jpeg v0.5.15
[1m[92m  Downloaded[0m zvariant_utils v3.4.0
[1m[92m  Downloaded[0m gdkx11-sys v0.18.2
[1m[92m  Downloaded[0m png v0.18.1
[1m[92m  Downloaded[0m schemars v0.9.0
[1m[92m  Downloaded[0m serde_derive v1.0.228
[1m[92m  Downloaded[0m toml v0.8.2
[1m[92m  Downloaded[0m toml v0.9.12+spec-1.1.0
[1m[92m  Downloaded[0m toml v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m tower-http v0.6.11
[1m[92m  Downloaded[0m unicase v2.9.0
[1m[92m  Downloaded[0m wayland-sys v0.31.11
[1m[92m  Downloaded[0m winnow v0.7.15
[1m[92m  Downloaded[0m zerovec-derive v0.11.3
[1m[92m  Downloaded[0m zopfli v0.8.3
[1m[92m  Downloaded[0m zvariant_derive v5.12.0
[1m[92m  Downloaded[0m foldhash v0.2.0
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m futures-channel v0.3.32
[1m[92m  Downloaded[0m futures-executor v0.3.32
[1m[92m  Downloaded[0m http-body-util v0.1.3
[1m[92m  Downloaded[0m infer v0.19.0
[1m[92m  Downloaded[0m ipnet v2.12.0
[1m[92m  Downloaded[0m keyvalues-parser v0.2.4
[1m[92m  Downloaded[0m libloading v0.7.4
[1m[92m  Downloaded[0m rand v0.10.2
[1m[92m  Downloaded[0m servo_arc v0.4.3
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m smallvec v1.15.2
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m tar v0.4.46
[1m[92m  Downloaded[0m tauri-plugin-dialog v2.7.1
[1m[92m  Downloaded[0m tauri-plugin-drag v2.1.1
[1m[92m  Downloaded[0m tauri-plugin-opener v2.5.4
[1m[92m  Downloaded[0m tauri-plugin-process v2.3.1
[1m[92m  Downloaded[0m tauri-runtime-wry v2.11.4
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m typenum v1.20.1
[1m[92m  Downloaded[0m urlpattern v0.3.0
[1m[92m  Downloaded[0m uuid v1.23.4
[1m[92m  Downloaded[0m wayland-protocols-wlr v0.3.12
[1m[92m  Downloaded[0m zerotrie v0.2.4
[1m[92m  Downloaded[0m flate2 v1.1.9
[1m[92m  Downloaded[0m futures-util v0.3.32
[1m[92m  Downloaded[0m gdk v0.18.2
[1m[92m  Downloaded[0m gdk-sys v0.18.2
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m getrandom v0.3.4
[1m[92m  Downloaded[0m glob v0.3.3
[1m[92m  Downloaded[0m hashbrown v0.12.3
[1m[92m  Downloaded[0m hashlink v0.10.0
[1m[92m  Downloaded[0m html5ever v0.38.0
[1m[92m  Downloaded[0m hyper-util v0.1.20
[1m[92m  Downloaded[0m icu_locale_core v2.2.0
[1m[92m  Downloaded[0m icu_properties_data v2.2.0
[1m[92m  Downloaded[0m nom v8.0.0
[1m[92m  Downloaded[0m png v0.17.16
[1m[92m  Downloaded[0m serde_json v1.0.150
[1m[92m  Downloaded[0m sha2 v0.10.9
[1m[92m  Downloaded[0m tauri-plugin-fs v2.5.1
[1m[92m  Downloaded[0m tauri-plugin-updater v2.10.1
[1m[92m  Downloaded[0m tauri-utils v2.9.3
[1m[92m  Downloaded[0m toml_datetime v0.6.3
[1m[92m  Downloaded[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m tray-icon v0.24.1
[1m[92m  Downloaded[0m wayland-client v0.31.14
[1m[92m  Downloaded[0m filetime v0.2.29
[1m[92m  Downloaded[0m futures-core v0.3.32
[1m[92m  Downloaded[0m gethostname v1.1.0
[1m[92m  Downloaded[0m glib v0.18.5
[1m[92m  Downloaded[0m http v1.4.2
[1m[92m  Downloaded[0m javascriptcore-rs-sys v1.1.1
[1m[92m  Downloaded[0m libappindicator v0.9.0
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m quick-xml v0.41.0
[1m[92m  Downloaded[0m reqwest v0.13.4
[1m[92m  Downloaded[0m rusqlite v0.37.0
[1m[92m  Downloaded[0m serde_with v3.21.0
[1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m tendril v0.5.1
[1m[92m  Downloaded[0m tokio-util v0.7.18
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m weezl v0.1.12
[1m[92m  Downloaded[0m winnow v0.5.40
[1m[92m  Downloaded[0m zerovec v0.11.6
[1m[92m  Downloaded[0m fastrand v2.4.1
[1m[92m  Downloaded[0m gdkx11 v0.18.2
[1m[92m  Downloaded[0m gio-sys v0.18.1
[1m[92m  Downloaded[0m gobject-sys v0.18.0
[1m[92m  Downloaded[0m gtk-sys v0.18.2
[1m[92m  Downloaded[0m hashbrown v0.17.1
[1m[92m  Downloaded[0m is-wsl v0.4.0
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m regex v1.12.4
[1m[92m  Downloaded[0m serde_yaml v0.9.34+deprecated
[1m[92m  Downloaded[0m tauri-build v2.6.3
[1m[92m  Downloaded[0m time-core v0.1.9
[1m[92m  Downloaded[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m untrusted v0.9.0
[1m[92m  Downloaded[0m version_check v0.9.5
[1m[92m  Downloaded[0m webkit2gtk v2.0.2
[1m[92m  Downloaded[0m fallible-streaming-iterator v0.1.9
[1m[92m  Downloaded[0m fax v0.2.7
[1m[92m  Downloaded[0m fdeflate v0.3.7
[1m[92m  Downloaded[0m hyper v1.10.1
[1m[92m  Downloaded[0m iana-time-zone v0.1.65
[1m[92m  Downloaded[0m jsonptr v0.6.3
[1m[92m  Downloaded[0m libappindicator-sys v0.9.0
[1m[92m  Downloaded[0m quick-xml v0.39.4
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m siphasher v1.0.3
[1m[92m  Downloaded[0m target-lexicon v0.12.16
[1m[92m  Downloaded[0m thiserror v2.0.18
[1m[92m  Downloaded[0m thiserror-impl v2.0.18
[1m[92m  Downloaded[0m tiff v0.11.3
[1m[92m  Downloaded[0m tinyvec v1.11.0
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m wayland-backend v0.3.15
[1m[92m  Downloaded[0m wayland-protocols v0.32.13
[1m[92m  Downloaded[0m winnow v1.0.3
[1m[92m  Downloaded[0m zbus v5.16.0
[1m[92m  Downloaded[0m zvariant v5.12.0
[1m[92m  Downloaded[0m futures-io v0.3.32
[1m[92m  Downloaded[0m gdkwayland-sys v0.18.2
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m quinn-proto v0.11.16
[1m[92m  Downloaded[0m tauri-plugin v2.6.3
[1m[92m  Downloaded[0m time-macros v0.2.31
[1m[92m  Downloaded[0m toml_edit v0.19.15
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m unsafe-libyaml v0.2.11
[1m[92m  Downloaded[0m vcpkg v0.2.15
[1m[92m  Downloaded[0m generic-array v0.14.7
[1m[92m  Downloaded[0m gio v0.18.4
[1m[92m  Downloaded[0m javascriptcore-rs v1.1.2
[1m[92m  Downloaded[0m json-patch v3.0.1
[1m[92m  Downloaded[0m keyboard-types v0.7.0
[1m[92m  Downloaded[0m tinyvec_macros v0.1.1
[1m[92m  Downloaded[0m x11-dl v2.21.0
[1m[92m  Downloaded[0m zbus_names v4.3.2
[1m[92m  Downloaded[0m futures-lite v2.6.1
[1m[92m  Downloaded[0m hyper-rustls v0.27.9
[1m[92m  Downloaded[0m icu_properties v2.2.0
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m simd-adler32 v0.3.9
[1m[92m  Downloaded[0m tokio-rustls v0.26.4
[1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m toml_edit v0.25.12+spec-1.1.0
[1m[92m  Downloaded[0m wl-clipboard-rs v0.9.3
[1m[92m  Downloaded[0m yoke v0.8.3
[1m[92m  Downloaded[0m zlib-rs v0.6.6
[1m[92m  Downloaded[0m icu_collections v2.2.0
[1m[92m  Downloaded[0m syn v1.0.109
[1m[92m  Downloaded[0m tinystr v0.8.3
[1m[92m  Downloaded[0m toml_edit v0.20.2
[1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m tower v0.5.3
[1m[92m  Downloaded[0m ico v0.5.0
[1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m tao v0.35.3
[1m[92m  Downloaded[0m tauri-plugin-autostart v2.5.1
[1m[92m  Downloaded[0m xkeysym v0.2.1
[1m[92m  Downloaded[0m image v0.25.10
[1m[92m  Downloaded[0m regex-syntax v0.8.11
[1m[92m  Downloaded[0m rustls v0.23.41
[1m[92m  Downloaded[0m syn v2.0.118
[1m[92m  Downloaded[0m time v0.3.53
[1m[92m  Downloaded[0m writeable v0.6.3
[1m[92m  Downloaded[0m wry v0.55.1
[1m[92m  Downloaded[0m tauri-macros v2.6.3
[1m[92m  Downloaded[0m glib-sys v0.18.1
[1m[92m  Downloaded[0m rustix v1.1.4
[1m[92m  Downloaded[0m x11rb v0.13.2
[1m[92m  Downloaded[0m tauri v2.11.5
[1m[92m  Downloaded[0m petgraph v0.8.3
[1m[92m  Downloaded[0m regex-automata v0.4.14
[1m[92m  Downloaded[0m zerocopy v0.8.54
[1m[92m  Downloaded[0m pxfm v0.1.30
[1m[92m  Downloaded[0m tokio v1.52.3
[1m[92m  Downloaded[0m ring v0.17.14
[1m[92m  Downloaded[0m linux-raw-sys v0.12.1
[1m[92m  Downloaded[0m libsqlite3-sys v0.35.0
[1m[92m  Downloaded[0m aws-lc-sys v0.42.0
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m quote v1.0.46
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m pkg-config v0.3.33
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m syn v2.0.118
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m winnow v0.5.40
[1m[92m   Compiling[0m target-lexicon v0.12.16
[1m[92m   Compiling[0m cfg-expr v0.15.8
[1m[92m   Compiling[0m version-compare v0.2.1
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m siphasher v1.0.3
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m phf_shared v0.13.1
[1m[92m   Compiling[0m memchr v2.8.2
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m fastrand v2.4.1
[1m[92m   Compiling[0m phf_generator v0.13.1
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m shlex v2.0.1
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m    Checking[0m bitflags v2.13.0
[1m[92m   Compiling[0m cc v1.2.66
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m winnow v1.0.3
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m    Checking[0m futures-core v0.3.32
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m   Compiling[0m dunce v1.0.5
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m phf_macros v0.13.1
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m   Compiling[0m time-core v0.1.9
[1m[92m   Compiling[0m typeid v1.0.3
[1m[92m   Compiling[0m toml_datetime v0.6.3
[1m[92m   Compiling[0m serde_spanned v0.6.9
[1m[92m   Compiling[0m num-conv v0.2.2
[1m[92m   Compiling[0m toml_edit v0.20.2
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m phf_codegen v0.13.1
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m ident_case v1.0.1
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m darling_core v0.23.0
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m    Checking[0m futures-io v0.3.32
[1m[92m   Compiling[0m erased-serde v0.4.10
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m new_debug_unreachable v1.0.6
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m toml v0.8.2
[1m[92m   Compiling[0m phf v0.13.1
[1m[92m   Compiling[0m system-deps v6.2.2
[1m[92m   Compiling[0m string_cache_codegen v0.6.1
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m anyhow v1.0.103
[1m[92m   Compiling[0m precomputed-hash v0.1.1
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m glib-sys v0.18.1
[1m[92m   Compiling[0m gobject-sys v0.18.0
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m darling_macro v0.23.0
[1m[92m   Compiling[0m web_atoms v0.2.5
[1m[92m   Compiling[0m darling v0.23.0
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m serde_with_macros v3.21.0
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m    Checking[0m slab v0.4.12
[1m[92m   Compiling[0m ctor-proc-macro v0.0.7
[1m[92m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m string_cache v0.9.0
[1m[92m   Compiling[0m gio-sys v0.18.1
[1m[92m   Compiling[0m dtoa v1.0.11
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m dtoa-short v0.3.5
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m uuid v1.23.4
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m tendril v0.5.1
[1m[92m   Compiling[0m selectors v0.36.1
[1m[92m   Compiling[0m derive_more-impl v2.1.1
[1m[92m   Compiling[0m cssparser-macros v0.6.1
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m indexmap v1.9.3
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m camino v1.2.4
[1m[92m   Compiling[0m unic-char-range v0.9.0
[1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[92m   Compiling[0m unic-common v0.9.0
[1m[92m    Checking[0m futures-sink v0.3.32
[1m[92m   Compiling[0m regex-syntax v0.8.11
[1m[92m   Compiling[0m alloc-stdlib v0.2.4
[1m[92m   Compiling[0m derive_more v2.1.1
[1m[92m   Compiling[0m unic-ucd-version v0.9.0
[1m[92m   Compiling[0m unic-char-property v0.9.0
[1m[92m   Compiling[0m cssparser v0.36.0
[1m[92m   Compiling[0m markup5ever v0.38.0
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m toml v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m servo_arc v0.4.3
[1m[92m   Compiling[0m serde_derive_internals v0.29.1
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m deranged v0.5.8
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m bit-vec v0.8.0
[1m[92m   Compiling[0m hashbrown v0.12.3
[1m[92m   Compiling[0m rustc-hash v2.1.3
[1m[92m   Compiling[0m schemars v0.8.22
[1m[92m   Compiling[0m time v0.3.53
[1m[92m   Compiling[0m regex v1.12.4
[1m[92m   Compiling[0m schemars_derive v0.8.22
[1m[92m   Compiling[0m bit-set v0.8.0
[1m[92m   Compiling[0m cfb v0.7.3
[1m[92m   Compiling[0m html5ever v0.38.0
[1m[92m   Compiling[0m unic-ucd-ident v0.9.0
[1m[92m   Compiling[0m brotli-decompressor v5.0.3
[1m[92m   Compiling[0m jsonptr v0.6.3
[1m[92m   Compiling[0m cargo-platform v0.1.9
[1m[92m   Compiling[0m quick-xml v0.41.0
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m foldhash v0.2.0
[1m[92m   Compiling[0m dyn-clone v1.0.20
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m bytes v1.12.0
[1m[92m   Compiling[0m brotli v8.0.4
[1m[92m   Compiling[0m dom_query v0.27.0
[1m[92m   Compiling[0m http v1.4.2
[1m[92m   Compiling[0m plist v1.10.0
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m cargo_metadata v0.19.2
[1m[92m   Compiling[0m json-patch v3.0.1
[1m[92m   Compiling[0m urlpattern v0.3.0
[1m[92m   Compiling[0m serde-untagged v0.1.9
[1m[92m   Compiling[0m infer v0.19.0
[1m[92m   Compiling[0m serde_with v3.21.0
[1m[92m   Compiling[0m ctor v0.8.0
[1m[92m   Compiling[0m futures-macro v0.3.32
[1m[92m   Compiling[0m glob v0.3.3
[1m[92m    Checking[0m futures-task v0.3.32
[1m[92m   Compiling[0m gdk-sys v0.18.2
[1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
[1m[92m   Compiling[0m syn v1.0.109
[1m[92m    Checking[0m futures-channel v0.3.32
[1m[92m    Checking[0m futures-util v0.3.32
[1m[92m   Compiling[0m proc-macro-error v1.0.4
[1m[92m   Compiling[0m cairo-sys-rs v0.18.2
[1m[92m   Compiling[0m atk-sys v0.18.2
[1m[92m   Compiling[0m gdk-pixbuf-sys v0.18.0
[1m[92m   Compiling[0m pango-sys v0.18.0
[1m[92m   Compiling[0m proc-macro-crate v2.0.2
[1m[92m   Compiling[0m heck v0.4.1
[1m[92m   Compiling[0m tauri-utils v2.9.3
[1m[92m   Compiling[0m glib-macros v0.18.5
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m gtk-sys v0.18.2
[1m[92m    Checking[0m futures-executor v0.3.32
[1m[92m   Compiling[0m gio v0.18.4
[1m[92m   Compiling[0m toml_datetime v0.7.5+spec-1.1.0
[1m[92m   Compiling[0m option-ext v0.2.0
[1m[92m   Compiling[0m winnow v0.7.15
[1m[92m   Compiling[0m dirs-sys v0.5.0
[1m[92m   Compiling[0m embed-resource v3.0.11
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m    Checking[0m glib v0.18.5
[1m[92m   Compiling[0m tauri-winres v0.3.6
[1m[92m   Compiling[0m dirs v6.0.0
[1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[92m   Compiling[0m cargo_toml v0.22.3
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m memoffset v0.9.1
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m   Compiling[0m tauri-plugin v2.6.3
[1m[92m   Compiling[0m tauri-build v2.6.3
[1m[92m   Compiling[0m field-offset v0.3.6
[1m[92m   Compiling[0m toml_edit v0.19.15
[1m[92m    Checking[0m cairo-rs v0.18.5
[1m[92m    Checking[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m proc-macro-crate v1.3.1
[1m[92m   Compiling[0m gtk v0.18.2
[1m[92m   Compiling[0m gtk3-macros v0.18.2
[1m[92m    Checking[0m atk v0.18.2
[1m[92m    Checking[0m mio v1.2.1
[1m[92m    Checking[0m socket2 v0.6.4
[1m[92m    Checking[0m simd-adler32 v0.3.9
[1m[92m   Compiling[0m tauri v2.11.5
[1m[92m    Checking[0m tokio v1.52.3
[1m[92m   Compiling[0m javascriptcore-rs-sys v1.1.1
[1m[92m   Compiling[0m soup3-sys v0.5.0
[1m[92m   Compiling[0m x11 v2.21.0
[1m[92m   Compiling[0m webkit2gtk-sys v2.0.2
[1m[92m   Compiling[0m gdkx11-sys v0.18.2
[1m[92m   Compiling[0m time-macros v0.2.31
[1m[92m   Compiling[0m libdbus-sys v0.2.7
[1m[92m    Checking[0m adler2 v2.0.1
[1m[92m    Checking[0m gdk-pixbuf v0.18.5
[1m[92m    Checking[0m pango v0.18.3
[1m[92m   Compiling[0m typenum v1.20.1
[1m[92m    Checking[0m miniz_oxide v0.8.9
[1m[92m    Checking[0m gdk v0.18.2
[1m[92m    Checking[0m dpi v0.1.2
[1m[92m    Checking[0m zlib-rs v0.6.6
[1m[92m    Checking[0m raw-window-handle v0.6.2
[1m[92m    Checking[0m bitflags v1.3.2
[1m[92m    Checking[0m flate2 v1.1.9
[1m[92m    Checking[0m crossbeam-channel v0.5.16
[1m[92m   Compiling[0m cookie v0.18.1
[1m[92m   Compiling[0m x11-dl v2.21.0
[1m[92m    Checking[0m dbus v0.9.12
[1m[92m    Checking[0m javascriptcore-rs v1.1.2
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m    Checking[0m soup3 v0.5.0
[1m[92m   Compiling[0m fdeflate v0.3.7
[1m[92m    Checking[0m unicode-segmentation v1.13.3
[1m[92m    Checking[0m keyboard-types v0.7.0
[1m[92m   Compiling[0m png v0.17.16
[1m[92m    Checking[0m png v0.18.1
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m    Checking[0m gdkx11 v0.18.2
[1m[92m    Checking[0m libloading v0.7.4
[1m[92m   Compiling[0m cmake v0.1.58
[1m[92m   Compiling[0m zeroize_derive v1.5.0
[1m[92m   Compiling[0m dlopen2_derive v0.4.3
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m    Checking[0m parking v2.2.1
[1m[92m   Compiling[0m tauri-runtime v2.11.3
[1m[92m   Compiling[0m wry v0.55.1
[1m[92m   Compiling[0m fs_extra v1.3.0
[1m[92m   Compiling[0m aws-lc-sys v0.42.0
[1m[92m    Checking[0m dlopen2 v0.8.2
[1m[92m    Checking[0m zeroize v1.9.0
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m    Checking[0m libappindicator-sys v0.9.0
[1m[92m   Compiling[0m ico v0.5.0
[1m[92m    Checking[0m gdkwayland-sys v0.18.2
[1m[92m    Checking[0m concurrent-queue v2.5.0
[1m[92m    Checking[0m mime v0.3.17
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m tauri-runtime-wry v2.11.4
[1m[92m   Compiling[0m tauri-codegen v2.6.3
[1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
[1m[92m   Compiling[0m serde_repr v0.1.20
[1m[92m    Checking[0m serialize-to-javascript v0.1.2
[1m[92m   Compiling[0m tauri-macros v2.6.3
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m aws-lc-rs v1.17.1
[1m[92m   Compiling[0m toml_edit v0.25.12+spec-1.1.0
[1m[92m   Compiling[0m enumflags2_derive v0.7.12
[1m[92m   Compiling[0m wayland-sys v0.31.11
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m webkit2gtk v2.0.2
[1m[92m    Checking[0m tao v0.35.3
[1m[92m    Checking[0m muda v0.19.3
[1m[92m    Checking[0m libappindicator v0.9.0
[1m[92m    Checking[0m tray-icon v0.24.1
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m    Checking[0m event-listener v5.4.1
[1m[92m    Checking[0m rustls-pki-types v1.15.0
[1m[92m   Compiling[0m zvariant_utils v3.4.0
[1m[92m    Checking[0m getrandom v0.2.17
[1m[92m   Compiling[0m wayland-backend v0.3.15
[1m[92m    Checking[0m untrusted v0.9.0
[1m[92m    Checking[0m foldhash v0.1.5
[1m[92m    Checking[0m hashbrown v0.15.5
[1m[92m   Compiling[0m zvariant_derive v5.12.0
[1m[92m    Checking[0m event-listener-strategy v0.5.4
[1m[92m    Checking[0m futures-lite v2.6.1
[1m[92m    Checking[0m http-body v1.0.1
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m quick-xml v0.39.4
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m rustls v0.23.41
[1m[92m    Checking[0m downcast-rs v1.2.1
[1m[92m   Compiling[0m wayland-client v0.31.14
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m wayland-scanner v0.31.10
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m   Compiling[0m async-io v2.6.0
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m    Checking[0m try-lock v0.2.5
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m    Checking[0m want v0.3.1
[1m[92m   Compiling[0m enumflags2 v0.7.12
[1m[92m   Compiling[0m tauri-plugin-fs v2.5.1
[1m[92m    Checking[0m polling v3.11.0
[1m[92m    Checking[0m gethostname v1.1.0
[1m[92m    Checking[0m errno v0.3.14
[1m[92m   Compiling[0m unicase v2.9.0
[1m[92m    Checking[0m fixedbitset v0.5.7
[1m[92m    Checking[0m async-task v4.7.1
[1m[92m    Checking[0m x11rb-protocol v0.13.2
[1m[92m   Compiling[0m endi v1.1.1
[1m[92m   Compiling[0m zvariant v5.12.0
[1m[92m    Checking[0m petgraph v0.8.3
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m    Checking[0m x11rb v0.13.2
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m    Checking[0m hyper v1.10.1
[1m[92m    Checking[0m wayland-protocols v0.32.13
[1m[92m    Checking[0m async-channel v2.5.0
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m nom v8.0.0
[1m[92m    Checking[0m ryu v1.0.23
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m    Checking[0m ucd-trie v0.1.7
[1m[92m    Checking[0m ipnet v2.12.0
[1m[92m   Compiling[0m vcpkg v0.2.15
[1m[92m    Checking[0m pxfm v0.1.30
[1m[92m    Checking[0m openssl-probe v0.2.1
[1m[92m    Checking[0m rustls-native-certs v0.8.4
[1m[92m    Checking[0m wayland-protocols-wlr v0.3.12
[1m[92m    Checking[0m tree_magic_mini v3.2.2
[1m[92m   Compiling[0m libsqlite3-sys v0.35.0
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m moxcms v0.8.1
[1m[92m    Checking[0m pest v2.8.7
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m async-signal v0.2.14
[1m[92m   Compiling[0m zbus_names v4.3.2
[1m[92m    Checking[0m async-lock v3.4.2
[1m[92m    Checking[0m piper v0.2.5
[1m[92m   Compiling[0m tauri-plugin-updater v2.10.1
[1m[92m   Compiling[0m tauri-plugin-autostart v2.5.1
[1m[92m   Compiling[0m tauri-plugin-process v2.3.1
[1m[92m   Compiling[0m tauri-plugin-drag v2.1.1
[1m[92m   Compiling[0m tauri-plugin-clipboard-manager v2.3.2
[1m[92m   Compiling[0m tauri-plugin-opener v2.5.4
[1m[92m   Compiling[0m tauri-plugin-dialog v2.7.1
[1m[92m   Compiling[0m tauri-plugin-global-shortcut v2.3.2
[1m[92m    Checking[0m is-docker v0.2.0
[1m[92m    Checking[0m dirs-sys v0.3.7
[1m[92m    Checking[0m os_pipe v1.2.3
[1m[92m   Compiling[0m rfd v0.16.0
[1m[92m    Checking[0m bytemuck v1.25.0
[1m[92m    Checking[0m byteorder-lite v0.1.0
[1m[92m    Checking[0m wl-clipboard-rs v0.9.3
[1m[92m    Checking[0m image v0.25.10
[1m[92m    Checking[0m dirs v4.0.0
[1m[92m    Checking[0m is-wsl v0.4.0
[1m[92m    Checking[0m blocking v1.6.2
[1m[92m    Checking[0m async-process v2.5.0
[1m[92m   Compiling[0m zbus_macros v5.16.0
[1m[92m    Checking[0m keyvalues-parser v0.2.4
[1m[92m    Checking[0m tower-http v0.6.11
[1m[92m    Checking[0m serde_urlencoded v0.7.1
[1m[92m    Checking[0m async-executor v1.14.0
[1m[92m    Checking[0m http-body-util v0.1.3
[1m[92m    Checking[0m async-broadcast v0.7.2
[1m[92m    Checking[0m tokio-util v0.7.18
[1m[92m    Checking[0m xattr v1.6.1
[1m[92m    Checking[0m filetime v0.2.29
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m async-recursion v1.1.1
[1m[92m    Checking[0m ordered-stream v0.2.0
[1m[92m    Checking[0m crc-catalog v2.5.0
[1m[92m    Checking[0m bumpalo v3.20.3
[1m[92m    Checking[0m xkeysym v0.2.1
[1m[92m    Checking[0m hex v0.4.3
[1m[92m    Checking[0m zbus v5.16.0
[1m[92m    Checking[0m global-hotkey v0.8.0
[1m[92m    Checking[0m zopfli v0.8.3
[1m[92m    Checking[0m crc v3.4.0
[1m[92m    Checking[0m tar v0.4.46
[1m[92m    Checking[0m arboard v3.6.1
[1m[92m    Checking[0m keyvalues-serde v0.2.4
[1m[92m    Checking[0m open v5.3.6
[1m[92m    Checking[0m auto-launch v0.5.0
[1m[92m    Checking[0m hashlink v0.10.0
[1m[92m    Checking[0m drag v2.1.1
[1m[92m    Checking[0m tempfile v3.27.0
[1m[92m    Checking[0m dbus-secret-service v4.1.0
[1m[92m   Compiling[0m mint v0.2.0 (/home/runner/work/mint/mint/src-tauri)
[1m[92m    Checking[0m minisign-verify v0.2.5
[1m[92m    Checking[0m iana-time-zone v0.1.65
[1m[92m    Checking[0m unsafe-libyaml v0.2.11
[1m[92m    Checking[0m fallible-streaming-iterator v0.1.9
[1m[92m    Checking[0m fallible-iterator v0.3.0
[1m[92m    Checking[0m serde_yaml v0.9.34+deprecated
[1m[92m    Checking[0m chrono v0.4.45
[1m[92m    Checking[0m rusqlite v0.37.0
[1m[92m    Checking[0m keyring v3.6.3
[1m[92m    Checking[0m steamlocate v2.1.0
[1m[92m    Checking[0m zip v4.6.1
[1m[92m    Checking[0m rustls-webpki v0.103.13
[1m[92m    Checking[0m tokio-rustls v0.26.4
[1m[92m    Checking[0m rustls-platform-verifier v0.7.0
[1m[92m    Checking[0m hyper-rustls v0.27.9
[1m[92m    Checking[0m reqwest v0.13.4
[1m[91merror[0m[1m: unused import: `PathBuf`[0m
 [1m[94m--> [0msrc/features/file_shelf/clipboard.rs:5:18
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m     path::{Path, PathBuf},
  [1m[94m|[0m                  [1m[91m^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
  [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`

[1m[91merror[0m: could not compile `mint` (lib) due to 1 previous error
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `mint` (lib test) due to 1 previous error

EXIT_STATUS=101

===== cargo test =====
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m memchr v2.8.2
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m quote v1.0.46
[1m[92m   Compiling[0m syn v2.0.118
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m itoa v1.0.18
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m winnow v1.0.3
[1m[92m   Compiling[0m siphasher v1.0.3
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m phf_shared v0.13.1
[1m[92m   Compiling[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m phf_generator v0.13.1
[1m[92m   Compiling[0m jobserver v0.1.34
[1m[92m   Compiling[0m cc v1.2.66
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m dunce v1.0.5
[1m[92m   Compiling[0m bytes v1.12.0
[1m[92m   Compiling[0m bitflags v2.13.0
[1m[92m   Compiling[0m futures-core v0.3.32
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m http v1.4.2
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m time-core v0.1.9
[1m[92m   Compiling[0m num-conv v0.2.2
[1m[92m   Compiling[0m phf_codegen v0.13.1
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m deranged v0.5.8
[1m[92m   Compiling[0m darling_core v0.23.0
[1m[92m   Compiling[0m futures-io v0.3.32
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m typeid v1.0.3
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m phf_macros v0.13.1
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m toml_datetime v0.6.3
[1m[92m   Compiling[0m serde_spanned v0.6.9
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m toml_edit v0.20.2
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m darling_macro v0.23.0
[1m[92m   Compiling[0m regex-syntax v0.8.11
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m unic-char-range v0.9.0
[1m[92m   Compiling[0m fnv v1.0.7
[1m[92m   Compiling[0m unic-common v0.9.0
[1m[92m   Compiling[0m unic-char-property v0.9.0
[1m[92m   Compiling[0m unic-ucd-version v0.9.0
[1m[92m   Compiling[0m darling v0.23.0
[1m[92m   Compiling[0m phf v0.13.1
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m string_cache_codegen v0.6.1
[1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
[1m[92m   Compiling[0m alloc-stdlib v0.2.4
[1m[92m   Compiling[0m toml v0.8.2
[1m[92m   Compiling[0m web_atoms v0.2.5
[1m[92m   Compiling[0m system-deps v6.2.2
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m regex-automata v0.4.14
[1m[92m   Compiling[0m serde_with_macros v3.21.0
[1m[92m   Compiling[0m glib-sys v0.18.1
[1m[92m   Compiling[0m gobject-sys v0.18.0
[1m[92m   Compiling[0m unic-ucd-ident v0.9.0
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m quick-xml v0.41.0
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m regex v1.12.4
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m gio-sys v0.18.1
[1m[92m   Compiling[0m string_cache v0.9.0
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m brotli-decompressor v5.0.3
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m brotli v8.0.4
[1m[92m   Compiling[0m ctor v0.8.0
[1m[92m   Compiling[0m anyhow v1.0.103
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m derive_more-impl v2.1.1
[1m[92m   Compiling[0m cssparser-macros v0.6.1
[1m[92m   Compiling[0m selectors v0.36.1
[1m[92m   Compiling[0m uuid v1.23.4
[1m[92m   Compiling[0m glob v0.3.3
[1m[92m   Compiling[0m futures-sink v0.3.32
[1m[92m   Compiling[0m derive_more v2.1.1
[1m[92m   Compiling[0m cssparser v0.36.0
[1m[92m   Compiling[0m markup5ever v0.38.0
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m toml v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m serde_derive_internals v0.29.1
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m schemars_derive v0.8.22
[1m[92m   Compiling[0m indexmap v1.9.3
[1m[92m   Compiling[0m html5ever v0.38.0
[1m[92m   Compiling[0m cfb v0.7.3
[1m[92m   Compiling[0m jsonptr v0.6.3
[1m[92m   Compiling[0m cargo-platform v0.1.9
[1m[92m   Compiling[0m time v0.3.53
[1m[92m   Compiling[0m erased-serde v0.4.10
[1m[92m   Compiling[0m schemars v0.8.22
[1m[92m   Compiling[0m dom_query v0.27.0
[1m[92m   Compiling[0m serde-untagged v0.1.9
[1m[92m   Compiling[0m cargo_metadata v0.19.2
[1m[92m   Compiling[0m infer v0.19.0
[1m[92m   Compiling[0m json-patch v3.0.1
[1m[92m   Compiling[0m plist v1.10.0
[1m[92m   Compiling[0m urlpattern v0.3.0
[1m[92m   Compiling[0m serde_with v3.21.0
[1m[92m   Compiling[0m futures-macro v0.3.32
[1m[92m   Compiling[0m futures-task v0.3.32
[1m[92m   Compiling[0m gdk-sys v0.18.2
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m futures-util v0.3.32
[1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
[1m[92m   Compiling[0m syn v1.0.109
[1m[92m   Compiling[0m atk-sys v0.18.2
[1m[92m   Compiling[0m proc-macro-error v1.0.4
[1m[92m   Compiling[0m cairo-sys-rs v0.18.2
[1m[92m   Compiling[0m pango-sys v0.18.0
[1m[92m   Compiling[0m gdk-pixbuf-sys v0.18.0
[1m[92m   Compiling[0m tauri-utils v2.9.3
[1m[92m   Compiling[0m proc-macro-crate v2.0.2
[1m[92m   Compiling[0m glib-macros v0.18.5
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m gtk-sys v0.18.2
[1m[92m   Compiling[0m option-ext v0.2.0
[1m[92m   Compiling[0m dirs-sys v0.5.0
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m futures-executor v0.3.32
[1m[92m   Compiling[0m dirs v6.0.0
[1m[92m   Compiling[0m toml v0.9.12+spec-1.1.0
[1m[92m   Compiling[0m embed-resource v3.0.11
[1m[92m   Compiling[0m glib v0.18.5
[1m[92m   Compiling[0m tauri-winres v0.3.6
[1m[92m   Compiling[0m cargo_toml v0.22.3
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m simd-adler32 v0.3.9
[1m[92m   Compiling[0m tauri-plugin v2.6.3
[1m[92m   Compiling[0m tauri-build v2.6.3
[1m[92m   Compiling[0m gio v0.18.4
[1m[92m   Compiling[0m cairo-rs v0.18.5
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m field-offset v0.3.6
[1m[92m   Compiling[0m toml_edit v0.19.15
[1m[92m   Compiling[0m adler2 v2.0.1
[1m[92m   Compiling[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m   Compiling[0m proc-macro-crate v1.3.1
[1m[92m   Compiling[0m miniz_oxide v0.8.9
[1m[92m   Compiling[0m tauri v2.11.5
[1m[92m   Compiling[0m memoffset v0.9.1
[1m[92m   Compiling[0m gtk v0.18.2
[1m[92m   Compiling[0m gtk3-macros v0.18.2
[1m[92m   Compiling[0m atk v0.18.2
[1m[92m   Compiling[0m bitflags v1.3.2
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m socket2 v0.6.4
[1m[92m   Compiling[0m mio v1.2.1
[1m[92m   Compiling[0m tokio v1.52.3
[1m[92m   Compiling[0m fdeflate v0.3.7
[1m[92m   Compiling[0m soup3-sys v0.5.0
[1m[92m   Compiling[0m javascriptcore-rs-sys v1.1.1
[1m[92m   Compiling[0m gdkx11-sys v0.18.2
[1m[92m   Compiling[0m webkit2gtk-sys v2.0.2
[1m[92m   Compiling[0m time-macros v0.2.31
[1m[92m   Compiling[0m gdk-pixbuf v0.18.5
[1m[92m   Compiling[0m pango v0.18.3
[1m[92m   Compiling[0m typenum v1.20.1
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m gdk v0.18.2
[1m[92m   Compiling[0m x11 v2.21.0
[1m[92m   Compiling[0m dpi v0.1.2
[1m[92m   Compiling[0m zlib-rs v0.6.6
[1m[92m   Compiling[0m raw-window-handle v0.6.2
[1m[92m   Compiling[0m libdbus-sys v0.2.7
[1m[92m   Compiling[0m crossbeam-channel v0.5.16
[1m[92m   Compiling[0m dbus v0.9.12
[1m[92m   Compiling[0m soup3 v0.5.0
[1m[92m   Compiling[0m flate2 v1.1.9
[1m[92m   Compiling[0m javascriptcore-rs v1.1.2
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m unicode-segmentation v1.13.3
[1m[92m   Compiling[0m keyboard-types v0.7.0
[1m[92m   Compiling[0m png v0.17.16
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m png v0.18.1
[1m[92m   Compiling[0m gdkx11 v0.18.2
[1m[92m   Compiling[0m cookie v0.18.1
[1m[92m   Compiling[0m x11-dl v2.21.0
[1m[92m   Compiling[0m zeroize_derive v1.5.0
[1m[92m   Compiling[0m dlopen2_derive v0.4.3
[1m[92m   Compiling[0m cmake v0.1.58
[1m[92m   Compiling[0m libloading v0.7.4
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m wry v0.55.1
[1m[92m   Compiling[0m libappindicator-sys v0.9.0
[1m[92m   Compiling[0m aws-lc-sys v0.42.0
[1m[92m   Compiling[0m dlopen2 v0.8.2
[1m[92m   Compiling[0m zeroize v1.9.0
[1m[92m   Compiling[0m ico v0.5.0
[1m[92m   Compiling[0m gdkwayland-sys v0.18.2
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m mime v0.3.17
[1m[92m   Compiling[0m tauri-codegen v2.6.3
[1m[92m   Compiling[0m serde_repr v0.1.20
[1m[92m   Compiling[0m serialize-to-javascript-impl v0.1.2
[1m[92m   Compiling[0m fastrand v2.4.1
[1m[92m   Compiling[0m serialize-to-javascript v0.1.2
[1m[92m   Compiling[0m tauri-macros v2.6.3
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m webkit2gtk v2.0.2
[1m[92m   Compiling[0m tao v0.35.3
[1m[92m   Compiling[0m libappindicator v0.9.0
[1m[92m   Compiling[0m muda v0.19.3
[1m[92m   Compiling[0m tauri-runtime v2.11.3
[1m[92m   Compiling[0m tray-icon v0.24.1
[1m[92m   Compiling[0m enumflags2_derive v0.7.12
[1m[92m   Compiling[0m tauri-runtime-wry v2.11.4
[1m[92m   Compiling[0m toml_edit v0.25.12+spec-1.1.0
[1m[92m   Compiling[0m atomic-waker v1.1.2
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m rustls-pki-types v1.15.0
[1m[92m   Compiling[0m zvariant_utils v3.4.0
[1m[92m   Compiling[0m wayland-backend v0.3.15
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m untrusted v0.9.0
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m zvariant_derive v5.12.0
[1m[92m   Compiling[0m event-listener-strategy v0.5.4
[1m[92m   Compiling[0m wayland-sys v0.31.11
[1m[92m   Compiling[0m futures-lite v2.6.1
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m http-body v1.0.1
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m quick-xml v0.39.4
[1m[92m   Compiling[0m downcast-rs v1.2.1
[1m[92m   Compiling[0m endi v1.1.1
[1m[92m   Compiling[0m wayland-scanner v0.31.10
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m try-lock v0.2.5
[1m[92m   Compiling[0m wayland-client v0.31.14
[1m[92m   Compiling[0m want v0.3.1
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m enumflags2 v0.7.12
[1m[92m   Compiling[0m gethostname v1.1.0
[1m[92m   Compiling[0m polling v3.11.0
[1m[92m   Compiling[0m tauri-plugin-fs v2.5.1
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m fixedbitset v0.5.7
[1m[92m   Compiling[0m async-task v4.7.1
[1m[92m   Compiling[0m unicase v2.9.0
[1m[92m   Compiling[0m x11rb-protocol v0.13.2
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m   Compiling[0m petgraph v0.8.3
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m async-io v2.6.0
[1m[92m   Compiling[0m zvariant v5.12.0
[1m[92m   Compiling[0m hyper v1.10.1
[1m[92m   Compiling[0m wayland-protocols v0.32.13
[1m[92m   Compiling[0m async-channel v2.5.0
[1m[92m   Compiling[0m x11rb v0.13.2
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m nom v8.0.0
[1m[92m   Compiling[0m pxfm v0.1.30
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m openssl-probe v0.2.1
[1m[92m   Compiling[0m ipnet v2.12.0
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m ucd-trie v0.1.7
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m pest v2.8.7
[1m[92m   Compiling[0m moxcms v0.8.1
[1m[92m   Compiling[0m libsqlite3-sys v0.35.0
[1m[92m   Compiling[0m rustls-native-certs v0.8.4
[1m[92m   Compiling[0m tower v0.5.3
[1m[92m   Compiling[0m tree_magic_mini v3.2.2
[1m[92m   Compiling[0m wayland-protocols-wlr v0.3.12
[1m[92m   Compiling[0m zbus_names v4.3.2
[1m[92m   Compiling[0m async-signal v0.2.14
[1m[92m   Compiling[0m async-lock v3.4.2
[1m[92m   Compiling[0m piper v0.2.5
[1m[92m   Compiling[0m tauri-plugin-process v2.3.1
[1m[92m   Compiling[0m tauri-plugin-autostart v2.5.1
[1m[92m   Compiling[0m tauri-plugin-dialog v2.7.1
[1m[92m   Compiling[0m tauri-plugin-global-shortcut v2.3.2
[1m[92m   Compiling[0m tauri-plugin-opener v2.5.4
[1m[92m   Compiling[0m tauri-plugin-clipboard-manager v2.3.2
[1m[92m   Compiling[0m tauri-plugin-updater v2.10.1
[1m[92m   Compiling[0m tauri-plugin-drag v2.1.1
[1m[92m   Compiling[0m is-docker v0.2.0
[1m[92m   Compiling[0m os_pipe v1.2.3
[1m[92m   Compiling[0m dirs-sys v0.3.7
[1m[92m   Compiling[0m byteorder-lite v0.1.0
[1m[92m   Compiling[0m bytemuck v1.25.0
[1m[92m   Compiling[0m rfd v0.16.0
[1m[92m   Compiling[0m dirs v4.0.0
[1m[92m   Compiling[0m wl-clipboard-rs v0.9.3
[1m[92m   Compiling[0m image v0.25.10
[1m[92m   Compiling[0m is-wsl v0.4.0
[1m[92m   Compiling[0m blocking v1.6.2
[1m[92m   Compiling[0m async-process v2.5.0
[1m[92m   Compiling[0m zbus_macros v5.16.0
[1m[92m   Compiling[0m tower-http v0.6.11
[1m[92m   Compiling[0m keyvalues-parser v0.2.4
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m async-executor v1.14.0
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m async-broadcast v0.7.2
[1m[92m   Compiling[0m tokio-util v0.7.18
[1m[92m   Compiling[0m xattr v1.6.1
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m async-recursion v1.1.1
[1m[92m   Compiling[0m ordered-stream v0.2.0
[1m[92m   Compiling[0m filetime v0.2.29
[1m[92m   Compiling[0m crc-catalog v2.5.0
[1m[92m   Compiling[0m bumpalo v3.20.3
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m xkeysym v0.2.1
[1m[92m   Compiling[0m zbus v5.16.0
[1m[92m   Compiling[0m global-hotkey v0.8.0
[1m[92m   Compiling[0m zopfli v0.8.3
[1m[92m   Compiling[0m tar v0.4.46
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m keyvalues-serde v0.2.4
[1m[92m   Compiling[0m arboard v3.6.1
[1m[92m   Compiling[0m open v5.3.6
[1m[92m   Compiling[0m auto-launch v0.5.0
[1m[92m   Compiling[0m hashlink v0.10.0
[1m[92m   Compiling[0m drag v2.1.1
[1m[92m   Compiling[0m tempfile v3.27.0
[1m[92m   Compiling[0m dbus-secret-service v4.1.0
[1m[92m   Compiling[0m mint v0.2.0 (/home/runner/work/mint/mint/src-tauri)
[1m[92m   Compiling[0m fallible-iterator v0.3.0
[1m[92m   Compiling[0m unsafe-libyaml v0.2.11
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m fallible-streaming-iterator v0.1.9
[1m[92m   Compiling[0m minisign-verify v0.2.5
[1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[92m   Compiling[0m rusqlite v0.37.0
[1m[92m   Compiling[0m chrono v0.4.45
[1m[92m   Compiling[0m keyring v3.6.3
[1m[92m   Compiling[0m steamlocate v2.1.0
[1m[92m   Compiling[0m zip v4.6.1
[1m[92m   Compiling[0m aws-lc-rs v1.17.1
[1m[92m   Compiling[0m rustls v0.23.41
[1m[92m   Compiling[0m rustls-webpki v0.103.13
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m rustls-platform-verifier v0.7.0
[1m[92m   Compiling[0m hyper-rustls v0.27.9
[1m[92m   Compiling[0m reqwest v0.13.4
[1m[33mwarning[0m[1m: unused import: `PathBuf`[0m
 [1m[94m--> [0msrc/features/file_shelf/clipboard.rs:5:18
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m     path::{Path, PathBuf},
  [1m[94m|[0m                  [1m[33m^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `mint` (lib test) generated 1 warning (1 duplicate)
[1m[33mwarning[0m: `mint` (lib) generated 1 warning (run `cargo fix --lib -p mint` to apply 1 suggestion)
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 2m 30s
[1m[92m     Running[0m unittests src/lib.rs (src-tauri/target/debug/deps/mint_lib-b6b33d1c3aaf36de)

running 53 tests
test core::settings_model::tests::test_app_settings_deserialization_with_missing_fields ... ok
test core::settings_store::tests::replace_file_cleans_up_temp_files ... ok
test core::settings_store::tests::replace_file_preserves_previous_file_on_failure ... ok
test core::settings_store::tests::development_builds_never_enable_autostart ... ok
test core::window::tests::disabled_overlay_targets_are_rejected_by_settings ... ok
test core::window::tests::overlay_targets_use_stable_window_labels ... ok
test core::settings_store::tests::write_settings_atomically_writes_file ... ok
test features::calendar::tests::deleting_pending_google_create_removes_the_outbox_entry ... ok
test features::calendar::tests::rejects_invalid_calendar_event_inputs ... ok
test features::calendar::tests::migrates_and_persists_calendar_events ... ok
test features::calendar::tests::migrates_v1_store_without_losing_local_events ... ok
test features::calendar::tests::migrates_v2_timestamps_to_canonical_utc ... ok
test features::calendar::tests::updating_pending_google_create_replaces_the_outbox_payload ... ok
test features::calendar::tests::updates_deletes_and_finds_the_next_event ... ok
test features::file_shelf::repository::tests::clipboard_monitor_requires_explicit_opt_in ... ok
test features::calendar::tests::replaces_pending_update_with_latest_payload ... ok
test features::file_shelf::repository::tests::clipboard_images_are_encoded_as_managed_png_files ... ok
test features::file_shelf::repository::tests::explicit_clipboard_capture_is_deduplicated_and_promotes_history ... ok
test features::file_shelf::repository::tests::existing_shelf_database_migrates_items_to_manual_source ... ok
test features::file_shelf::repository::tests::ignored_applications_match_executable_names_without_case_sensitivity ... ok
test features::file_shelf::repository::tests::managed_asset_check_rejects_paths_outside_the_shelf_directory ... ok
test features::file_shelf::repository::tests::groups_multiple_paths_and_skips_duplicates ... ok
test features::file_shelf::repository::tests::image_paths_produce_safe_inline_previews ... ok
test features::file_shelf::repository::tests::clipboard_history_deduplicates_and_prunes_without_touching_manual_items ... ok
test features::file_shelf::repository::tests::pinned_items_survive_removal_until_unpinned ... ok
test features::file_shelf::repository::tests::safe_contact_links_are_urls_and_executable_schemes_are_rejected ... ok
test features::file_shelf::repository::tests::shelf_vertical_positions_use_the_available_monitor_height ... ok
test features::file_shelf::repository::tests::shortcut_double_press_uses_a_bounded_interval ... ok
test features::file_shelf::repository::tests::shortcut_long_press_requires_eight_hundred_milliseconds ... ok
test features::game_launcher::tests::epic_identifier_keeps_launcher_coordinates ... ok
test features::game_launcher::tests::repeated_launch_requests_are_debounced ... ok
test features::game_launcher::tests::repeated_shortcut_events_are_debounced ... ok
test features::game_launcher::tests::riot_patchline_folder_resolves_to_supported_product ... ok
test features::game_launcher::tests::riot_products_are_unique ... ok
test features::game_launcher::tests::riot_scan_detects_patchline_metadata_directory ... ok
test features::file_shelf::repository::tests::removal_can_be_restored ... ok
test features::game_launcher::tests::steam_artwork_supports_hashed_cache_layout ... ok
test features::file_shelf::repository::tests::recent_removals_can_be_recalled_one_batch_at_a_time ... ok
test features::google_calendar::tests::normalizes_google_event_instants_before_persisting ... ok
test features::file_shelf::repository::tests::shelf_labels_can_change_without_renaming_the_source_file ... ok
test features::quick_capture::backup::tests::rejects_path_traversal_ids_without_touching_existing_state ... ok
test features::quick_capture::backup::tests::keeps_existing_state_when_attachment_validation_fails_before_commit ... ok
test features::quick_capture::repository::tests::markdown_export_writes_tags ... ok
test features::quick_capture::repository::tests::attachments_are_copied_and_deleted ... ok
test features::quick_capture::repository::tests::tags_are_trimmed_and_deduplicated ... ok
test features::v2t::tests::builds_a_normalized_transcription_endpoint ... ok
test features::v2t::tests::maps_api_failures_to_actionable_messages ... ok
test features::v2t::tests::rejects_non_http_transcription_endpoints ... ok
test features::v2t::tests::validates_an_existing_audio_path ... ok
test features::v2t::tests::validates_recording_size_and_normalizes_file_names ... ok
test features::quick_capture::repository::tests::draft_and_note_crud_round_trip ... ok
test features::quick_capture::repository::tests::empty_notes_and_missing_ids_are_rejected ... ok
test features::quick_capture::repository::tests::promoting_a_note_clears_the_draft_in_the_same_store_operation ... ok

test result: ok. 53 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.12s

[1m[92m     Running[0m unittests src/main.rs (src-tauri/target/debug/deps/mint-7fd8d1d428727e50)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m   Doc-tests[0m mint_lib

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


EXIT_STATUS=0

===== cargo check =====
[1m[92m   Compiling[0m mint v0.2.0 (/home/runner/work/mint/mint/src-tauri)
[1m[33mwarning[0m[1m: unused import: `PathBuf`[0m
 [1m[94m--> [0msrc/features/file_shelf/clipboard.rs:5:18
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m     path::{Path, PathBuf},
  [1m[94m|[0m                  [1m[33m^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `mint` (lib) generated 1 warning (run `cargo fix --lib -p mint` to apply 1 suggestion)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 2.65s

EXIT_STATUS=0

